spring.application.name=BotTelegramDEMO
bot.username=${BOT_USERNAME: nutri_demobot}
bot.token=${BOT_TOKEN:}

spring.ai.google.genai.api-key=${SPRING_AI_KEY:}
spring.ai.google.genai.chat.options.model=${SPRING_AI_MODEL:gemini-2.0-flash}
