spring.application.name=BotTelegramDEMO
bot.username=nutri_demobot
bot.token=7975286377:AAGSgMdkAy2lQ4M7dR2c3AstLNWbpDXuC8Y

spring.ai.google.genai.api-key=AIzaSyAuLMzi_ErvxRtYCwxPe44ZV3DTQZAtdRc
spring.ai.google.genai.chat.options.model=gemini-2.0-flash

server.port=8081