spring.application.name=BotTelegramDEMO
bot.username=javanewdemo_bot
bot.token=8028484561:AAGvbGXQwmZ1guLwCNaSFyO_klI5EFH0YhM

spring.ai.google.genai.api-key=AIzaSyAuLMzi_ErvxRtYCwxPe44ZV3DTQZAtdRc
spring.ai.google.genai.chat.options.model=gemini-2.0-flash
